server.port= 8084
#spring.datasource.url=jdbc:mariadb://192.168.101.65:3308/ems2data?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mariadb://localhost:3308/ems2data?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adampa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

flyway.url = dbc:mariadb://192.168.101.65:3308/mariadb
flyway.schemas = ems3
flyway.user = root
flyway.password = adampa

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect





